# replay-proxy

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  circle.yml  publishing.gradle  settings.gradle
compiler/: build.gradle.kts
compiler-integration-tests/: build.gradle.kts
compiler-integration-tests/src/main/java/com/example/: Example.java  NestedExample.java
compiler-integration-tests/src/test/java/com/example/: BasicTest.kt  NestedTest.kt  ReplayAlwaysTest.kt
compiler/src/main/java/io/deloop/tools/proxy/: ReplayProxyProcessor.java
compiler/src/main/java/io/deloop/tools/proxy/helpers/: MethodIdGenerator.kt
compiler/src/main/java/io/deloop/tools/proxy/specs/: FileGenerator.kt  MethodSpecGenerator.kt  TypeSpecGenerator.kt
compiler/src/main/java/io/deloop/tools/proxy/validation/: Validator.kt
compiler/src/main/java/io/deloop/tools/reference/replay/: MethodSpecGenerator.kt  Validator.kt
compiler/src/test/java/io/deloop/tools/proxy/: SourceGenerationTest.kt  ValidationTest.kt
compiler/src/test/resources/validation/: InvalidAnnotatedType.java  InvalidInheritedMethodA.java  InvalidInheritedMethodB.java  InvalidReturnType.java  TooManyReplayAlways.java  ValidInterface.java
gradle/: coverage.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor-integration-tests/: build.gradle.kts
processor-integration-tests/src/test/java/com/example/: BasicTest.kt  NestedTest.kt  ReplayAlwaysTest.kt
processor/src/main/java/io/deloop/tools/reference/replay/: MethodGenerator.java  MethodSpecGenerator.kt  ReplayReferenceProcessor.java  TypeGenerator.java  TypeGenerator.kt  Validator.java
processor/src/main/java/io/deloop/tools/reference/replay/helpers/: MethodIdGenerator.java  MethodIdGenerator.kt
processor/src/test/java/io/deloop/tools/reference/replay/: ProcessorValidationTest.kt  SourceGenerationTest.kt  ValidationTest.kt
processor/src/test/resources/validation/: InvalidAnnotatedType.java
runtime/: build.gradle  build.gradle.kts
runtime/src/main/java/io/deloop/tools/proxy/: CreateReplayProxy.java  HasReplayProxy.java  ReplayAlways.java  ReplayProxy.java  ReplayProxyFactory.java
runtime/src/main/java/io/deloop/tools/proxy/internal/: BaseImpl.java  Invocation.java
runtime/src/main/java/io/deloop/tools/references/replay/: Reference.java  ReplayAlways.java  ReplayReference.java  ReplayReferenceFactory.java
runtime/src/main/java/io/deloop/tools/references/replay/internal/: BaseReplayReferenceImpl.java  Invocation.java
runtime/src/main/java/io/deloop/tools/replayreference/: Animal.java
runtime/src/test/java/io/deloop/tools/references/replay/: AnimalTest.java
runtime/src/test/java/io/deloop/tools/replayreference/: AnimalTest.java
