group 'io.deloop.tools'
version '0.2'

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile 'junit:junit:4.12'
}
